<!DOCTYPE html>
<html>
  <head>
    <title>MW Site</title>
  </head>
  <body>
    <h1>Publisher (MW Site)</h1>
    <script id="mw-calc">
    (function() {
      var script = document.createElement('script');
      script.src = '//widget.dev/mw-pricing-calc.js';
      script.async = true;

      var entry = document.getElementsByTagName('script')[0];
      entry.parentNode.insertBefore(script, entry);
    })();
    </script>
  </body>

</html>
